food-delivey
|
├───admin
│   ├───node_modules
│   │   ├───.bin
│   │   ├───.vite
│   │   │   └───deps
│   │   ├───.vite-temp
│   │   ├───@ampproject
│   │   │   └───remapping
│   │   │       └───dist
│   │   │           └───types
│   │   ├───@babel
│   │   │   ├───code-frame
│   │   │   │   └───lib
│   │   │   ├───compat-data
│   │   │   │   └───data
│   │   │   ├───core
│   │   │   │   ├───lib
│   │   │   │   │   ├───config
│   │   │   │   │   │   ├───files
│   │   │   │   │   │   ├───helpers
│   │   │   │   │   │   └───validation
│   │   │   │   │   ├───errors
│   │   │   │   │   ├───gensync-utils
│   │   │   │   │   ├───parser
│   │   │   │   │   │   └───util
│   │   │   │   │   ├───tools
│   │   │   │   │   ├───transformation
│   │   │   │   │   │   ├───file
│   │   │   │   │   │   └───util
│   │   │   │   │   └───vendor
│   │   │   │   └───src
│   │   │   │       └───config
│   │   │   │           └───files
│   │   │   ├───generator
│   │   │   │   └───lib
│   │   │   │       ├───generators
│   │   │   │       └───node
│   │   │   ├───helper-compilation-targets
│   │   │   │   └───lib
│   │   │   ├───helper-module-imports
│   │   │   │   └───lib
│   │   │   ├───helper-module-transforms
│   │   │   │   └───lib
│   │   │   ├───helper-plugin-utils
│   │   │   │   └───lib
│   │   │   ├───helper-string-parser
│   │   │   │   └───lib
│   │   │   ├───helper-validator-identifier
│   │   │   │   └───lib
│   │   │   ├───helper-validator-option
│   │   │   │   └───lib
│   │   │   ├───helpers
│   │   │   │   └───lib
│   │   │   │       └───helpers
│   │   │   ├───parser
│   │   │   │   ├───bin
│   │   │   │   ├───lib
│   │   │   │   └───typings
│   │   │   ├───plugin-transform-react-jsx-self
│   │   │   │   └───lib
│   │   │   ├───plugin-transform-react-jsx-source
│   │   │   │   └───lib
│   │   │   ├───template
│   │   │   │   └───lib
│   │   │   ├───traverse
│   │   │   │   ├───lib
│   │   │   │   │   ├───path
│   │   │   │   │   │   ├───inference
│   │   │   │   │   │   └───lib
│   │   │   │   │   └───scope
│   │   │   │   │       └───lib
│   │   │   │   └───node_modules
│   │   │   │       └───globals
│   │   │   └───types
│   │   │       └───lib
│   │   │           ├───asserts
│   │   │           │   └───generated
│   │   │           ├───ast-types
│   │   │           │   └───generated
│   │   │           ├───builders
│   │   │           │   ├───flow
│   │   │           │   ├───generated
│   │   │           │   ├───react
│   │   │           │   └───typescript
│   │   │           ├───clone
│   │   │           ├───comments
│   │   │           ├───constants
│   │   │           │   └───generated
│   │   │           ├───converters
│   │   │           ├───definitions
│   │   │           ├───modifications
│   │   │           │   ├───flow
│   │   │           │   └───typescript
│   │   │           ├───retrievers
│   │   │           ├───traverse
│   │   │           ├───utils
│   │   │           │   └───react
│   │   │           └───validators
│   │   │               ├───generated
│   │   │               └───react
│   │   ├───@esbuild
│   │   │   └───win32-x64
│   │   ├───@eslint
│   │   │   ├───config-array
│   │   │   │   └───dist
│   │   │   │       ├───cjs
│   │   │   │       │   └───std__path
│   │   │   │       └───esm
│   │   │   │           └───std__path
│   │   │   ├───config-helpers
│   │   │   │   └───dist
│   │   │   │       ├───cjs
│   │   │   │       └───esm
│   │   │   ├───core
│   │   │   │   └───dist
│   │   │   │       ├───cjs
│   │   │   │       └───esm
│   │   │   ├───eslintrc
│   │   │   │   ├───conf
│   │   │   │   ├───dist
│   │   │   │   ├───lib
│   │   │   │   │   ├───config-array
│   │   │   │   │   ├───shared
│   │   │   │   │   └───types
│   │   │   │   └───node_modules
│   │   │   │       └───globals
│   │   │   ├───js
│   │   │   │   ├───src
│   │   │   │   │   └───configs
│   │   │   │   └───types
│   │   │   ├───object-schema
│   │   │   │   └───dist
│   │   │   │       ├───cjs
│   │   │   │       └───esm
│   │   │   └───plugin-kit
│   │   │       ├───dist
│   │   │       │   ├───cjs
│   │   │       │   └───esm
│   │   │       └───node_modules
│   │   │           └───@eslint
│   │   │               └───core
│   │   │                   └───dist
│   │   │                       ├───cjs
│   │   │                       └───esm
│   │   ├───@eslint-community
│   │   │   ├───eslint-utils
│   │   │   │   └───node_modules
│   │   │   │       └───eslint-visitor-keys
│   │   │   │           ├───dist
│   │   │   │           └───lib
│   │   │   └───regexpp
│   │   ├───@humanfs
│   │   │   ├───core
│   │   │   │   ├───dist
│   │   │   │   └───src
│   │   │   └───node
│   │   │       ├───dist
│   │   │       ├───node_modules
│   │   │       │   └───@humanwhocodes
│   │   │       │       └───retry
│   │   │       │           └───dist
│   │   │       └───src
│   │   ├───@humanwhocodes
│   │   │   ├───module-importer
│   │   │   │   ├───dist
│   │   │   │   └───src
│   │   │   └───retry
│   │   │       └───dist
│   │   ├───@jridgewell
│   │   │   ├───gen-mapping
│   │   │   │   └───dist
│   │   │   │       └───types
│   │   │   ├───resolve-uri
│   │   │   │   └───dist
│   │   │   │       └───types
│   │   │   ├───set-array
│   │   │   │   └───dist
│   │   │   │       └───types
│   │   │   ├───sourcemap-codec
│   │   │   │   └───dist
│   │   │   │       └───types
│   │   │   └───trace-mapping
│   │   │       └───dist
│   │   │           └───types
│   │   ├───@rolldown
│   │   │   └───pluginutils
│   │   │       └───dist
│   │   ├───@rollup
│   │   │   └───rollup-win32-x64-msvc
│   │   ├───@types
│   │   │   ├───babel__core
│   │   │   ├───babel__generator
│   │   │   ├───babel__template
│   │   │   ├───babel__traverse
│   │   │   ├───estree
│   │   │   ├───json-schema
│   │   │   ├───react
│   │   │   │   └───ts5.0
│   │   │   │       └───v18
│   │   │   │           └───ts5.0
│   │   │   └───react-dom
│   │   │       └───test-utils
│   │   ├───@vitejs
│   │   │   └───plugin-react
│   │   │       └───dist
│   │   ├───acorn
│   │   │   ├───bin
│   │   │   └───dist
│   │   ├───acorn-jsx
│   │   ├───ajv
│   │   │   ├───dist
│   │   │   ├───lib
│   │   │   │   ├───compile
│   │   │   │   ├───dot
│   │   │   │   ├───dotjs
│   │   │   │   └───refs
│   │   │   └───scripts
│   │   ├───ansi-styles
│   │   ├───argparse
│   │   │   └───lib
│   │   ├───asynckit
│   │   │   └───lib
│   │   ├───axios
│   │   │   ├───dist
│   │   │   │   ├───browser
│   │   │   │   ├───esm
│   │   │   │   └───node
│   │   │   └───lib
│   │   │       ├───adapters
│   │   │       ├───cancel
│   │   │       ├───core
│   │   │       ├───defaults
│   │   │       ├───env
│   │   │       │   └───classes
│   │   │       ├───helpers
│   │   │       └───platform
│   │   │           ├───browser
│   │   │           │   └───classes
│   │   │           ├───common
│   │   │           └───node
│   │   │               └───classes
│   │   ├───balanced-match
│   │   │   └───.github
│   │   ├───brace-expansion
│   │   ├───browserslist
│   │   ├───call-bind-apply-helpers
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───callsites
│   │   ├───caniuse-lite
│   │   │   ├───data
│   │   │   │   ├───features
│   │   │   │   └───regions
│   │   │   └───dist
│   │   │       ├───lib
│   │   │       └───unpacker
│   │   ├───chalk
│   │   │   └───source
│   │   ├───clsx
│   │   │   └───dist
│   │   ├───color-convert
│   │   ├───color-name
│   │   ├───combined-stream
│   │   │   └───lib
│   │   ├───concat-map
│   │   │   ├───example
│   │   │   └───test
│   │   ├───convert-source-map
│   │   ├───cookie
│   │   │   └───dist
│   │   ├───cross-spawn
│   │   │   └───lib
│   │   │       └───util
│   │   ├───csstype
│   │   ├───debug
│   │   │   └───src
│   │   ├───deep-is
│   │   │   ├───example
│   │   │   └───test
│   │   ├───delayed-stream
│   │   │   └───lib
│   │   ├───dunder-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───electron-to-chromium
│   │   ├───es-define-property
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-errors
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-object-atoms
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-set-tostringtag
│   │   │   └───test
│   │   ├───esbuild
│   │   │   ├───bin
│   │   │   └───lib
│   │   ├───escalade
│   │   │   ├───dist
│   │   │   └───sync
│   │   ├───escape-string-regexp
│   │   ├───eslint
│   │   │   ├───bin
│   │   │   ├───conf
│   │   │   ├───lib
│   │   │   │   ├───cli-engine
│   │   │   │   │   └───formatters
│   │   │   │   ├───config
│   │   │   │   ├───eslint
│   │   │   │   ├───languages
│   │   │   │   │   └───js
│   │   │   │   │       └───source-code
│   │   │   │   │           └───token-store
│   │   │   │   ├───linter
│   │   │   │   │   └───code-path-analysis
│   │   │   │   ├───rule-tester
│   │   │   │   ├───rules
│   │   │   │   │   └───utils
│   │   │   │   │       └───unicode
│   │   │   │   ├───services
│   │   │   │   ├───shared
│   │   │   │   └───types
│   │   │   └───messages
│   │   ├───eslint-plugin-react-hooks
│   │   │   └───cjs
│   │   ├───eslint-plugin-react-refresh
│   │   ├───eslint-scope
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───eslint-visitor-keys
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───espree
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───esquery
│   │   │   └───dist
│   │   ├───esrecurse
│   │   ├───estraverse
│   │   ├───esutils
│   │   │   └───lib
│   │   ├───fast-deep-equal
│   │   │   └───es6
│   │   ├───fast-json-stable-stringify
│   │   │   ├───.github
│   │   │   ├───benchmark
│   │   │   ├───example
│   │   │   └───test
│   │   ├───fast-levenshtein
│   │   ├───fdir
│   │   │   └───dist
│   │   │       ├───api
│   │   │       │   └───functions
│   │   │       └───builder
│   │   ├───file-entry-cache
│   │   ├───find-up
│   │   ├───flat-cache
│   │   │   └───src
│   │   ├───flatted
│   │   │   ├───cjs
│   │   │   ├───esm
│   │   │   ├───php
│   │   │   ├───python
│   │   │   └───types
│   │   ├───follow-redirects
│   │   ├───form-data
│   │   │   └───lib
│   │   ├───function-bind
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───gensync
│   │   │   └───test
│   │   ├───get-intrinsic
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───get-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───glob-parent
│   │   ├───globals
│   │   ├───gopd
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───has-flag
│   │   ├───has-symbols
│   │   │   ├───.github
│   │   │   └───test
│   │   │       └───shams
│   │   ├───has-tostringtag
│   │   │   ├───.github
│   │   │   └───test
│   │   │       └───shams
│   │   ├───hasown
│   │   │   └───.github
│   │   ├───ignore
│   │   ├───import-fresh
│   │   ├───imurmurhash
│   │   ├───is-extglob
│   │   ├───is-glob
│   │   ├───isexe
│   │   │   └───test
│   │   ├───js-tokens
│   │   ├───js-yaml
│   │   │   ├───bin
│   │   │   ├───dist
│   │   │   └───lib
│   │   │       ├───schema
│   │   │       └───type
│   │   ├───jsesc
│   │   │   ├───bin
│   │   │   └───man
│   │   ├───json-buffer
│   │   │   └───test
│   │   ├───json-schema-traverse
│   │   │   └───spec
│   │   │       └───fixtures
│   │   ├───json-stable-stringify-without-jsonify
│   │   │   ├───example
│   │   │   └───test
│   │   ├───json5
│   │   │   ├───dist
│   │   │   └───lib
│   │   ├───keyv
│   │   │   └───src
│   │   ├───levn
│   │   │   └───lib
│   │   ├───locate-path
│   │   ├───lodash.merge
│   │   ├───lru-cache
│   │   ├───math-intrinsics
│   │   │   ├───.github
│   │   │   ├───constants
│   │   │   └───test
│   │   ├───mime-db
│   │   ├───mime-types
│   │   ├───minimatch
│   │   ├───ms
│   │   ├───nanoid
│   │   │   ├───async
│   │   │   ├───bin
│   │   │   ├───non-secure
│   │   │   └───url-alphabet
│   │   ├───natural-compare
│   │   ├───node-releases
│   │   │   └───data
│   │   │       ├───processed
│   │   │       └───release-schedule
│   │   ├───optionator
│   │   │   └───lib
│   │   ├───p-limit
│   │   ├───p-locate
│   │   ├───parent-module
│   │   ├───path-exists
│   │   ├───path-key
│   │   ├───picocolors
│   │   ├───picomatch
│   │   │   └───lib
│   │   ├───postcss
│   │   │   └───lib
│   │   ├───prelude-ls
│   │   │   └───lib
│   │   ├───proxy-from-env
│   │   ├───punycode
│   │   ├───react
│   │   │   └───cjs
│   │   ├───react-dom
│   │   │   └───cjs
│   │   ├───react-refresh
│   │   │   └───cjs
│   │   ├───react-router
│   │   │   └───dist
│   │   │       ├───development
│   │   │       │   └───lib
│   │   │       │       └───types
│   │   │       └───production
│   │   │           └───lib
│   │   │               └───types
│   │   ├───react-router-dom
│   │   │   └───dist
│   │   ├───react-toastify
│   │   │   ├───addons
│   │   │   │   └───use-notification-center
│   │   │   └───dist
│   │   ├───resolve-from
│   │   ├───rollup
│   │   │   └───dist
│   │   │       ├───bin
│   │   │       ├───es
│   │   │       │   └───shared
│   │   │       └───shared
│   │   ├───scheduler
│   │   │   └───cjs
│   │   ├───semver
│   │   │   └───bin
│   │   ├───set-cookie-parser
│   │   │   └───lib
│   │   ├───shebang-command
│   │   ├───shebang-regex
│   │   ├───source-map-js
│   │   │   └───lib
│   │   ├───strip-json-comments
│   │   ├───supports-color
│   │   ├───tinyglobby
│   │   │   └───dist
│   │   ├───type-check
│   │   │   └───lib
│   │   ├───update-browserslist-db
│   │   ├───uri-js
│   │   │   └───dist
│   │   │       ├───es5
│   │   │       └───esnext
│   │   │           └───schemes
│   │   ├───vite
│   │   │   ├───bin
│   │   │   ├───dist
│   │   │   │   ├───client
│   │   │   │   └───node
│   │   │   │       └───chunks
│   │   │   ├───misc
│   │   │   └───types
│   │   │       └───internal
│   │   ├───which
│   │   │   └───bin
│   │   ├───word-wrap
│   │   ├───yallist
│   │   └───yocto-queue
│   ├───public
│   └───src
│       ├───assets
│       ├───components
│       │   ├───Navbar
│       │   └───Sidebar
│       └───pages
│           ├───Add
│           ├───List
│           └───Orders
├───backend
│   ├───config
│   ├───controllers
│   ├───middleware
│   ├───models
│   ├───node_modules
│   │   ├───.bin
│   │   ├───@mongodb-js
│   │   │   └───saslprep
│   │   │       └───dist
│   │   ├───@types
│   │   │   ├───webidl-conversions
│   │   │   └───whatwg-url
│   │   │       └───lib
│   │   ├───accepts
│   │   ├───anymatch
│   │   ├───append-field
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───balanced-match
│   │   │   └───.github
│   │   ├───bcrypt
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───examples
│   │   │   ├───prebuilds
│   │   │   │   ├───darwin-arm64
│   │   │   │   ├───darwin-x64
│   │   │   │   ├───linux-arm
│   │   │   │   ├───linux-arm64
│   │   │   │   ├───linux-x64
│   │   │   │   ├───win32-arm64
│   │   │   │   └───win32-x64
│   │   │   ├───src
│   │   │   └───test
│   │   ├───binary-extensions
│   │   ├───body-parser
│   │   │   └───lib
│   │   │       └───types
│   │   ├───brace-expansion
│   │   ├───braces
│   │   │   └───lib
│   │   ├───bson
│   │   │   ├───etc
│   │   │   ├───lib
│   │   │   ├───src
│   │   │   │   ├───parser
│   │   │   │   │   └───on_demand
│   │   │   │   └───utils
│   │   │   └───vendor
│   │   │       ├───base64
│   │   │       └───text-encoding
│   │   │           └───lib
│   │   ├───buffer-equal-constant-time
│   │   ├───buffer-from
│   │   ├───busboy
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───bench
│   │   │   ├───lib
│   │   │   │   └───types
│   │   │   └───test
│   │   ├───bytes
│   │   ├───call-bind-apply-helpers
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───call-bound
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───chokidar
│   │   │   ├───lib
│   │   │   └───types
│   │   ├───concat-map
│   │   │   ├───example
│   │   │   └───test
│   │   ├───concat-stream
│   │   ├───content-disposition
│   │   ├───content-type
│   │   ├───cookie
│   │   ├───cookie-signature
│   │   ├───cors
│   │   │   └───lib
│   │   ├───debug
│   │   │   └───src
│   │   ├───depd
│   │   │   └───lib
│   │   │       └───browser
│   │   ├───dotenv
│   │   │   └───lib
│   │   ├───dunder-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───ecdsa-sig-formatter
│   │   │   └───src
│   │   ├───ee-first
│   │   ├───encodeurl
│   │   ├───es-define-property
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-errors
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───es-object-atoms
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───escape-html
│   │   ├───etag
│   │   ├───express
│   │   │   └───lib
│   │   ├───fill-range
│   │   ├───finalhandler
│   │   ├───forwarded
│   │   ├───fresh
│   │   ├───function-bind
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───get-intrinsic
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───get-proto
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───glob-parent
│   │   ├───gopd
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───has-flag
│   │   ├───has-symbols
│   │   │   ├───.github
│   │   │   └───test
│   │   │       └───shams
│   │   ├───hasown
│   │   │   └───.github
│   │   ├───http-errors
│   │   │   └───node_modules
│   │   │       └───statuses
│   │   ├───iconv-lite
│   │   │   ├───.github
│   │   │   ├───.idea
│   │   │   │   ├───codeStyles
│   │   │   │   └───inspectionProfiles
│   │   │   ├───encodings
│   │   │   │   └───tables
│   │   │   └───lib
│   │   ├───ignore-by-default
│   │   ├───inherits
│   │   ├───ipaddr.js
│   │   │   └───lib
│   │   ├───is-binary-path
│   │   ├───is-extglob
│   │   ├───is-glob
│   │   ├───is-number
│   │   ├───is-promise
│   │   ├───jsonwebtoken
│   │   │   └───lib
│   │   ├───jwa
│   │   ├───jws
│   │   │   └───lib
│   │   ├───kareem
│   │   ├───lodash.includes
│   │   ├───lodash.isboolean
│   │   ├───lodash.isinteger
│   │   ├───lodash.isnumber
│   │   ├───lodash.isplainobject
│   │   ├───lodash.isstring
│   │   ├───lodash.once
│   │   ├───math-intrinsics
│   │   │   ├───.github
│   │   │   ├───constants
│   │   │   └───test
│   │   ├───media-typer
│   │   ├───memory-pager
│   │   ├───merge-descriptors
│   │   ├───mime-db
│   │   ├───mime-types
│   │   ├───minimatch
│   │   ├───minimist
│   │   │   ├───.github
│   │   │   ├───example
│   │   │   └───test
│   │   ├───mkdirp
│   │   │   └───bin
│   │   ├───mongodb
│   │   │   ├───etc
│   │   │   ├───lib
│   │   │   │   ├───bulk
│   │   │   │   ├───client-side-encryption
│   │   │   │   │   └───providers
│   │   │   │   ├───cmap
│   │   │   │   │   ├───auth
│   │   │   │   │   │   └───mongodb_oidc
│   │   │   │   │   ├───handshake
│   │   │   │   │   └───wire_protocol
│   │   │   │   │       └───on_demand
│   │   │   │   ├───cursor
│   │   │   │   ├───gridfs
│   │   │   │   ├───operations
│   │   │   │   │   ├───client_bulk_write
│   │   │   │   │   └───search_indexes
│   │   │   │   └───sdam
│   │   │   └───src
│   │   │       ├───bulk
│   │   │       ├───client-side-encryption
│   │   │       │   └───providers
│   │   │       ├───cmap
│   │   │       │   ├───auth
│   │   │       │   │   └───mongodb_oidc
│   │   │       │   ├───handshake
│   │   │       │   └───wire_protocol
│   │   │       │       └───on_demand
│   │   │       ├───cursor
│   │   │       ├───gridfs
│   │   │       ├───operations
│   │   │       │   ├───client_bulk_write
│   │   │       │   └───search_indexes
│   │   │       └───sdam
│   │   ├───mongodb-connection-string-url
│   │   │   └───lib
│   │   ├───mongoose
│   │   │   ├───dist
│   │   │   ├───lib
│   │   │   │   ├───cast
│   │   │   │   ├───cursor
│   │   │   │   ├───drivers
│   │   │   │   │   ├───browser
│   │   │   │   │   └───node-mongodb-native
│   │   │   │   ├───error
│   │   │   │   ├───helpers
│   │   │   │   │   ├───aggregate
│   │   │   │   │   ├───cursor
│   │   │   │   │   ├───discriminator
│   │   │   │   │   ├───document
│   │   │   │   │   ├───error
│   │   │   │   │   ├───indexes
│   │   │   │   │   ├───model
│   │   │   │   │   ├───path
│   │   │   │   │   ├───populate
│   │   │   │   │   ├───projection
│   │   │   │   │   ├───query
│   │   │   │   │   ├───schema
│   │   │   │   │   ├───schematype
│   │   │   │   │   ├───timestamps
│   │   │   │   │   ├───topology
│   │   │   │   │   └───update
│   │   │   │   ├───options
│   │   │   │   ├───plugins
│   │   │   │   ├───schema
│   │   │   │   │   └───operators
│   │   │   │   └───types
│   │   │   │       ├───array
│   │   │   │       │   └───methods
│   │   │   │       └───documentArray
│   │   │   │           └───methods
│   │   │   └───types
│   │   ├───mpath
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───mquery
│   │   │   ├───.github
│   │   │   └───lib
│   │   │       └───collection
│   │   ├───ms
│   │   ├───multer
│   │   │   ├───lib
│   │   │   ├───node_modules
│   │   │   │   ├───media-typer
│   │   │   │   ├───mime-db
│   │   │   │   ├───mime-types
│   │   │   │   └───type-is
│   │   │   └───storage
│   │   ├───negotiator
│   │   │   └───lib
│   │   ├───node-addon-api
│   │   │   └───tools
│   │   ├───node-gyp-build
│   │   ├───nodemon
│   │   │   ├───bin
│   │   │   ├───doc
│   │   │   │   └───cli
│   │   │   └───lib
│   │   │       ├───cli
│   │   │       ├───config
│   │   │       ├───help
│   │   │       ├───monitor
│   │   │       ├───rules
│   │   │       └───utils
│   │   ├───normalize-path
│   │   ├───object-assign
│   │   ├───object-inspect
│   │   │   ├───.github
│   │   │   ├───example
│   │   │   └───test
│   │   │       └───browser
│   │   ├───on-finished
│   │   ├───once
│   │   ├───parseurl
│   │   ├───path-to-regexp
│   │   │   └───dist
│   │   ├───picomatch
│   │   │   └───lib
│   │   ├───proxy-addr
│   │   ├───pstree.remy
│   │   │   ├───lib
│   │   │   └───tests
│   │   │       └───fixtures
│   │   ├───punycode
│   │   ├───qs
│   │   │   ├───.github
│   │   │   ├───dist
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───range-parser
│   │   ├───raw-body
│   │   ├───readable-stream
│   │   │   └───lib
│   │   │       └───internal
│   │   │           └───streams
│   │   ├───readdirp
│   │   ├───router
│   │   │   └───lib
│   │   ├───safe-buffer
│   │   ├───safer-buffer
│   │   ├───semver
│   │   │   ├───bin
│   │   │   ├───classes
│   │   │   ├───functions
│   │   │   ├───internal
│   │   │   └───ranges
│   │   ├───send
│   │   ├───serve-static
│   │   ├───setprototypeof
│   │   │   └───test
│   │   ├───side-channel
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-list
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-map
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───side-channel-weakmap
│   │   │   ├───.github
│   │   │   └───test
│   │   ├───sift
│   │   │   ├───es
│   │   │   ├───es5m
│   │   │   ├───lib
│   │   │   └───src
│   │   ├───simple-update-notifier
│   │   │   ├───build
│   │   │   └───src
│   │   ├───sparse-bitfield
│   │   ├───statuses
│   │   ├───streamsearch
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   ├───lib
│   │   │   └───test
│   │   ├───string_decoder
│   │   │   └───lib
│   │   ├───supports-color
│   │   ├───to-regex-range
│   │   ├───toidentifier
│   │   ├───touch
│   │   │   └───bin
│   │   ├───tr46
│   │   │   └───lib
│   │   ├───type-is
│   │   ├───typedarray
│   │   │   ├───example
│   │   │   └───test
│   │   │       └───server
│   │   ├───undefsafe
│   │   │   ├───.github
│   │   │   │   └───workflows
│   │   │   └───lib
│   │   ├───unpipe
│   │   ├───util-deprecate
│   │   ├───validator
│   │   │   ├───es
│   │   │   │   └───lib
│   │   │   │       └───util
│   │   │   └───lib
│   │   │       └───util
│   │   ├───vary
│   │   ├───webidl-conversions
│   │   │   └───lib
│   │   ├───whatwg-url
│   │   │   └───lib
│   │   ├───wrappy
│   │   └───xtend
│   ├───routes
│   └───uploads
└───frontend
    ├───node_modules
    │   ├───.bin
    │   ├───.vite
    │   │   └───deps
    │   ├───.vite-temp
    │   ├───@ampproject
    │   │   └───remapping
    │   │       └───dist
    │   │           └───types
    │   ├───@babel
    │   │   ├───code-frame
    │   │   │   └───lib
    │   │   ├───compat-data
    │   │   │   └───data
    │   │   ├───core
    │   │   │   ├───lib
    │   │   │   │   ├───config
    │   │   │   │   │   ├───files
    │   │   │   │   │   ├───helpers
    │   │   │   │   │   └───validation
    │   │   │   │   ├───errors
    │   │   │   │   ├───gensync-utils
    │   │   │   │   ├───parser
    │   │   │   │   │   └───util
    │   │   │   │   ├───tools
    │   │   │   │   ├───transformation
    │   │   │   │   │   ├───file
    │   │   │   │   │   └───util
    │   │   │   │   └───vendor
    │   │   │   └───src
    │   │   │       └───config
    │   │   │           └───files
    │   │   ├───generator
    │   │   │   └───lib
    │   │   │       ├───generators
    │   │   │       └───node
    │   │   ├───helper-compilation-targets
    │   │   │   └───lib
    │   │   ├───helper-module-imports
    │   │   │   └───lib
    │   │   ├───helper-module-transforms
    │   │   │   └───lib
    │   │   ├───helper-plugin-utils
    │   │   │   └───lib
    │   │   ├───helper-string-parser
    │   │   │   └───lib
    │   │   ├───helper-validator-identifier
    │   │   │   └───lib
    │   │   ├───helper-validator-option
    │   │   │   └───lib
    │   │   ├───helpers
    │   │   │   └───lib
    │   │   │       └───helpers
    │   │   ├───parser
    │   │   │   ├───bin
    │   │   │   ├───lib
    │   │   │   └───typings
    │   │   ├───plugin-transform-react-jsx-self
    │   │   │   └───lib
    │   │   ├───plugin-transform-react-jsx-source
    │   │   │   └───lib
    │   │   ├───template
    │   │   │   └───lib
    │   │   ├───traverse
    │   │   │   ├───lib
    │   │   │   │   ├───path
    │   │   │   │   │   ├───inference
    │   │   │   │   │   └───lib
    │   │   │   │   └───scope
    │   │   │   │       └───lib
    │   │   │   └───node_modules
    │   │   │       └───globals
    │   │   └───types
    │   │       └───lib
    │   │           ├───asserts
    │   │           │   └───generated
    │   │           ├───ast-types
    │   │           │   └───generated
    │   │           ├───builders
    │   │           │   ├───flow
    │   │           │   ├───generated
    │   │           │   ├───react
    │   │           │   └───typescript
    │   │           ├───clone
    │   │           ├───comments
    │   │           ├───constants
    │   │           │   └───generated
    │   │           ├───converters
    │   │           ├───definitions
    │   │           ├───modifications
    │   │           │   ├───flow
    │   │           │   └───typescript
    │   │           ├───retrievers
    │   │           ├───traverse
    │   │           ├───utils
    │   │           │   └───react
    │   │           └───validators
    │   │               ├───generated
    │   │               └───react
    │   ├───@esbuild
    │   │   └───win32-x64
    │   ├───@eslint
    │   │   ├───config-array
    │   │   │   └───dist
    │   │   │       ├───cjs
    │   │   │       │   └───std__path
    │   │   │       └───esm
    │   │   │           └───std__path
    │   │   ├───config-helpers
    │   │   │   └───dist
    │   │   │       ├───cjs
    │   │   │       └───esm
    │   │   ├───core
    │   │   │   └───dist
    │   │   │       ├───cjs
    │   │   │       └───esm
    │   │   ├───eslintrc
    │   │   │   ├───conf
    │   │   │   ├───dist
    │   │   │   ├───lib
    │   │   │   │   ├───config-array
    │   │   │   │   ├───shared
    │   │   │   │   └───types
    │   │   │   └───node_modules
    │   │   │       └───globals
    │   │   ├───js
    │   │   │   ├───src
    │   │   │   │   └───configs
    │   │   │   └───types
    │   │   ├───object-schema
    │   │   │   └───dist
    │   │   │       ├───cjs
    │   │   │       └───esm
    │   │   └───plugin-kit
    │   │       └───dist
    │   │           ├───cjs
    │   │           └───esm
    │   ├───@eslint-community
    │   │   ├───eslint-utils
    │   │   │   └───node_modules
    │   │   │       └───eslint-visitor-keys
    │   │   │           ├───dist
    │   │   │           └───lib
    │   │   └───regexpp
    │   ├───@humanfs
    │   │   ├───core
    │   │   │   ├───dist
    │   │   │   └───src
    │   │   └───node
    │   │       ├───dist
    │   │       ├───node_modules
    │   │       │   └───@humanwhocodes
    │   │       │       └───retry
    │   │       │           └───dist
    │   │       └───src
    │   ├───@humanwhocodes
    │   │   ├───module-importer
    │   │   │   ├───dist
    │   │   │   └───src
    │   │   └───retry
    │   │       └───dist
    │   ├───@jridgewell
    │   │   ├───gen-mapping
    │   │   │   └───dist
    │   │   │       └───types
    │   │   ├───resolve-uri
    │   │   │   └───dist
    │   │   │       └───types
    │   │   ├───set-array
    │   │   │   └───dist
    │   │   │       └───types
    │   │   ├───sourcemap-codec
    │   │   │   └───dist
    │   │   │       └───types
    │   │   └───trace-mapping
    │   │       └───dist
    │   │           └───types
    │   ├───@rollup
    │   │   └───rollup-win32-x64-msvc
    │   ├───@types
    │   │   ├───babel__core
    │   │   ├───babel__generator
    │   │   ├───babel__template
    │   │   ├───babel__traverse
    │   │   ├───estree
    │   │   ├───json-schema
    │   │   ├───react
    │   │   │   └───ts5.0
    │   │   │       └───v18
    │   │   │           └───ts5.0
    │   │   └───react-dom
    │   │       └───test-utils
    │   ├───@vitejs
    │   │   └───plugin-react
    │   │       └───dist
    │   ├───acorn
    │   │   ├───bin
    │   │   └───dist
    │   ├───acorn-jsx
    │   ├───ajv
    │   │   ├───dist
    │   │   ├───lib
    │   │   │   ├───compile
    │   │   │   ├───dot
    │   │   │   ├───dotjs
    │   │   │   └───refs
    │   │   └───scripts
    │   ├───ansi-styles
    │   ├───argparse
    │   │   └───lib
    │   ├───asynckit
    │   │   └───lib
    │   ├───axios
    │   │   ├───dist
    │   │   │   ├───browser
    │   │   │   ├───esm
    │   │   │   └───node
    │   │   └───lib
    │   │       ├───adapters
    │   │       ├───cancel
    │   │       ├───core
    │   │       ├───defaults
    │   │       ├───env
    │   │       │   └───classes
    │   │       ├───helpers
    │   │       └───platform
    │   │           ├───browser
    │   │           │   └───classes
    │   │           ├───common
    │   │           └───node
    │   │               └───classes
    │   ├───balanced-match
    │   │   └───.github
    │   ├───brace-expansion
    │   ├───browserslist
    │   ├───call-bind-apply-helpers
    │   │   ├───.github
    │   │   └───test
    │   ├───callsites
    │   ├───caniuse-lite
    │   │   ├───data
    │   │   │   ├───features
    │   │   │   └───regions
    │   │   └───dist
    │   │       ├───lib
    │   │       └───unpacker
    │   ├───chalk
    │   │   └───source
    │   ├───color-convert
    │   ├───color-name
    │   ├───combined-stream
    │   │   └───lib
    │   ├───concat-map
    │   │   ├───example
    │   │   └───test
    │   ├───convert-source-map
    │   ├───cookie
    │   │   └───dist
    │   ├───cross-spawn
    │   │   └───lib
    │   │       └───util
    │   ├───csstype
    │   ├───debug
    │   │   └───src
    │   ├───deep-is
    │   │   ├───example
    │   │   └───test
    │   ├───delayed-stream
    │   │   └───lib
    │   ├───dunder-proto
    │   │   ├───.github
    │   │   └───test
    │   ├───electron-to-chromium
    │   ├───es-define-property
    │   │   ├───.github
    │   │   └───test
    │   ├───es-errors
    │   │   ├───.github
    │   │   └───test
    │   ├───es-object-atoms
    │   │   ├───.github
    │   │   └───test
    │   ├───es-set-tostringtag
    │   │   └───test
    │   ├───esbuild
    │   │   ├───bin
    │   │   └───lib
    │   ├───escalade
    │   │   ├───dist
    │   │   └───sync
    │   ├───escape-string-regexp
    │   ├───eslint
    │   │   ├───bin
    │   │   ├───conf
    │   │   ├───lib
    │   │   │   ├───cli-engine
    │   │   │   │   └───formatters
    │   │   │   ├───config
    │   │   │   ├───eslint
    │   │   │   ├───languages
    │   │   │   │   └───js
    │   │   │   │       └───source-code
    │   │   │   │           └───token-store
    │   │   │   ├───linter
    │   │   │   │   └───code-path-analysis
    │   │   │   ├───rule-tester
    │   │   │   ├───rules
    │   │   │   │   └───utils
    │   │   │   │       └───unicode
    │   │   │   ├───services
    │   │   │   ├───shared
    │   │   │   └───types
    │   │   └───messages
    │   ├───eslint-plugin-react-hooks
    │   │   └───cjs
    │   ├───eslint-plugin-react-refresh
    │   ├───eslint-scope
    │   │   ├───dist
    │   │   └───lib
    │   ├───eslint-visitor-keys
    │   │   ├───dist
    │   │   └───lib
    │   ├───espree
    │   │   ├───dist
    │   │   └───lib
    │   ├───esquery
    │   │   └───dist
    │   ├───esrecurse
    │   ├───estraverse
    │   ├───esutils
    │   │   └───lib
    │   ├───fast-deep-equal
    │   │   └───es6
    │   ├───fast-json-stable-stringify
    │   │   ├───.github
    │   │   ├───benchmark
    │   │   ├───example
    │   │   └───test
    │   ├───fast-levenshtein
    │   ├───fdir
    │   │   └───dist
    │   │       ├───api
    │   │       │   └───functions
    │   │       └───builder
    │   ├───file-entry-cache
    │   ├───find-up
    │   ├───flat-cache
    │   │   └───src
    │   ├───flatted
    │   │   ├───cjs
    │   │   ├───esm
    │   │   ├───php
    │   │   ├───python
    │   │   └───types
    │   ├───follow-redirects
    │   ├───form-data
    │   │   └───lib
    │   ├───function-bind
    │   │   ├───.github
    │   │   └───test
    │   ├───gensync
    │   │   └───test
    │   ├───get-intrinsic
    │   │   ├───.github
    │   │   └───test
    │   ├───get-proto
    │   │   ├───.github
    │   │   └───test
    │   ├───glob-parent
    │   ├───globals
    │   ├───gopd
    │   │   ├───.github
    │   │   └───test
    │   ├───has-flag
    │   ├───has-symbols
    │   │   ├───.github
    │   │   └───test
    │   │       └───shams
    │   ├───has-tostringtag
    │   │   ├───.github
    │   │   └───test
    │   │       └───shams
    │   ├───hasown
    │   │   └───.github
    │   ├───ignore
    │   ├───import-fresh
    │   ├───imurmurhash
    │   ├───is-extglob
    │   ├───is-glob
    │   ├───isexe
    │   │   └───test
    │   ├───js-tokens
    │   ├───js-yaml
    │   │   ├───bin
    │   │   ├───dist
    │   │   └───lib
    │   │       ├───schema
    │   │       └───type
    │   ├───jsesc
    │   │   ├───bin
    │   │   └───man
    │   ├───json-buffer
    │   │   └───test
    │   ├───json-schema-traverse
    │   │   └───spec
    │   │       └───fixtures
    │   ├───json-stable-stringify-without-jsonify
    │   │   ├───example
    │   │   └───test
    │   ├───json5
    │   │   ├───dist
    │   │   └───lib
    │   ├───keyv
    │   │   └───src
    │   ├───levn
    │   │   └───lib
    │   ├───locate-path
    │   ├───lodash.merge
    │   ├───lru-cache
    │   ├───math-intrinsics
    │   │   ├───.github
    │   │   ├───constants
    │   │   └───test
    │   ├───mime-db
    │   ├───mime-types
    │   ├───minimatch
    │   ├───ms
    │   ├───nanoid
    │   │   ├───async
    │   │   ├───bin
    │   │   ├───non-secure
    │   │   └───url-alphabet
    │   ├───natural-compare
    │   ├───node-releases
    │   │   └───data
    │   │       ├───processed
    │   │       └───release-schedule
    │   ├───optionator
    │   │   └───lib
    │   ├───p-limit
    │   ├───p-locate
    │   ├───parent-module
    │   ├───path-exists
    │   ├───path-key
    │   ├───picocolors
    │   ├───picomatch
    │   │   └───lib
    │   ├───postcss
    │   │   └───lib
    │   ├───prelude-ls
    │   │   └───lib
    │   ├───proxy-from-env
    │   ├───punycode
    │   ├───react
    │   │   └───cjs
    │   ├───react-dom
    │   │   └───cjs
    │   ├───react-refresh
    │   │   └───cjs
    │   ├───react-router
    │   │   └───dist
    │   │       ├───development
    │   │       │   └───lib
    │   │       │       └───types
    │   │       └───production
    │   │           └───lib
    │   │               └───types
    │   ├───react-router-dom
    │   │   └───dist
    │   ├───resolve-from
    │   ├───rollup
    │   │   └───dist
    │   │       ├───bin
    │   │       ├───es
    │   │       │   └───shared
    │   │       └───shared
    │   ├───scheduler
    │   │   └───cjs
    │   ├───semver
    │   │   └───bin
    │   ├───set-cookie-parser
    │   │   └───lib
    │   ├───shebang-command
    │   ├───shebang-regex
    │   ├───source-map-js
    │   │   └───lib
    │   ├───strip-json-comments
    │   ├───supports-color
    │   ├───tinyglobby
    │   │   └───dist
    │   ├───type-check
    │   │   └───lib
    │   ├───update-browserslist-db
    │   ├───uri-js
    │   │   └───dist
    │   │       ├───es5
    │   │       └───esnext
    │   │           └───schemes
    │   ├───vite
    │   │   ├───bin
    │   │   ├───dist
    │   │   │   ├───client
    │   │   │   ├───node
    │   │   │   │   └───chunks
    │   │   │   └───node-cjs
    │   │   ├───misc
    │   │   └───types
    │   │       └───internal
    │   ├───which
    │   │   └───bin
    │   ├───word-wrap
    │   ├───yallist
    │   └───yocto-queue
    ├───public
    └───src
        ├───assets
        ├───components
        │   ├───AppDownload
        │   ├───ExploreMenu
        │   ├───FoodDisplay
        │   ├───FoodItem
        │   ├───Footer
        │   ├───Header
        │   ├───LoginPopup
        │   └───Navbar
        ├───context
        └───pages
            ├───Cart
            ├───Home
            └───PlaceOrder